variables_order = "EGPCS"

apc.enable_cli = 1

upload_max_filesize = ${OWNCLOUD_MAX_UPLOAD}
post_max_size = ${OWNCLOUD_MAX_UPLOAD}

max_execution_time = ${OWNCLOUD_MAX_EXECUTION_TIME}
max_input_time = ${OWNCLOUD_MAX_INPUT_TIME}

session.save_handler = "${OWNCLOUD_SESSION_HANDLER}"
session.save_path = "${OWNCLOUD_SESSION_PATH}"
